# 병든 나이트가 N * M 크기 체스판의 가장 왼쪽아래 칸에 위치해 있다.
# 병든 나이트는 건강한 보통 체스의 나이트와 다르게 4가지로만 움직일 수 있다.
#
# 2칸 위로, 1칸 오른쪽
# 1칸 위로, 2칸 오른쪽
# 1칸 아래로, 2칸 오른쪽
# 2칸 아래로, 1칸 오른쪽
#
# 병든 나이트는 병들었지만, 그래도 명색이 체스 나이트이기 때문에 많은 칸을 방문하고 싶어 한다.
# 병든 나이트의 이동에는 제약이 있다.
# 만약, 이동 횟수가 4번 이상인 경우에는 위의 이동 방법을 각각 한 번 이상 이용해야 한다.
#
# 체스판의 크기가 주어졌을 때, 병든 나이트가 방문할 수 있는 칸의 최대 개수를 출력하는 프로그램을 작성하시오.
# 처음에 있는 칸도 센다.
#
# 입력
# 첫째 줄에 체스판의 세로 길이 N와 가로 길이 M이 주어진다.
# N과 M은 2,000,000,000보다 작거나 같은 자연수이다.
#
# 출력
# 병든 나이트가 방문할 수 있는 칸의 개수중 최댓값을 출력한다.

from sys import stdin


# 2칸 위로, 1칸 오른쪽
# 1칸 위로, 2칸 오른쪽
# 1칸 아래로, 2칸 오른쪽
# 2칸 아래로, 1칸 오른쪽
N, M = map(int, stdin.readline().rstrip().split())

if N == 1 or M == 1:
    print(1)
else:
    if N == 2:
        print(min(3 + 1, (M - 1) // 2 + 1))  # 모든 이동 방법을 쓸 수 없으므로 4 이상 방문 불가 (기본위치 + 3회 이동)
    else:
        if M < 7:
            print(min(3 + 1, M))  # 모든 이동 방법을 쓸 수 없으므로 4 이상 방문 불가 (기본위치 + 3회 이동)
        else:
            # 오른쪽은 무조건 1 or 2
            # 위아래는 2, 1, -1, -2
            # 모든 움직임을 실행한 후(오른쪽으로 6칸 간 상태), 오른쪽으로 최대한 덜 움직이는 것이 최선
            print(1 + 4 + M - 7)  # 첫 1은 처음 위치
